# CSsecond

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/lib/: desktop.ini
app/src/androidTest/java/com/example/liutaurasmazonas/cslogintrying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liutaurasmazonas/cslogintrying/: AddProfileActivity.java  ChangePasswordActivity.java  ChangePasswordActivityButtonListener.java  Circlegrey1.java  Circlegrey2.java  Circlegrey3.java  Circlegrey4.java  Circlegrey5.java  Circlegrey6.java  Clients.java  ClientsList.java  CurrenciesActivity.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  EconomicCalendarActivity.java  Feed.java  FeedItem.java  FirebaseIDService.java  FirstScreen.java  GoogleSearchIntentActivity.java  HomeActivity.java  HomePageNews.java  Images.java  LiveRatesActivity.java  (+52 more)
app/src/main/res/layout/: activity_add_profile.xml  activity_change_password.xml  activity_circlegrey1.xml  activity_circlegrey2.xml  activity_circlegrey3.xml  activity_circlegrey4.xml  activity_circlegrey5.xml  activity_circlegrey6.xml  activity_currencies.xml  activity_economic_calendar.xml  activity_home.xml  activity_live_rates.xml  activity_live_rates_tabs.xml  activity_live_ratesapple.xml  activity_live_rateseurusd.xml  activity_live_ratesfb.xml  activity_live_ratesgbpeur.xml  activity_live_ratesgbpusd.xml  activity_live_ratesgold.xml  activity_live_rateshoo.xml  activity_live_ratesnasdaq.xml  activity_live_ratessilver.xml  activity_live_ratessp.xml  activity_log_out.xml  activity_login_page.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main21.xml  activity_news_details.xml  activity_notifications.xml  activity_photos.xml  activity_profile.xml  activity_profile_listview.xml  activity_register_page.xml  activity_search_main.xml  activity_setting_priority.xml  activity_setting_priority1.xml  (+24 more)
app/src/main/res/layout-v21/: activity_live_rates_tabs.xml
app/src/main/res/menu/: menu_add_profile.xml  menu_home.xml  menu_live_rates_tabs.xml  menu_notifications.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+7 files in other folders)
