<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liutaurasmazonas.cslogintrying.SettingsActivity">

    // @+id/ibHome


    // Notifications buttons

    // News buttons

    // Dark and Light buttons

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settingstitleeee2"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            app:srcCompat="@drawable/topbarcremebackgroundddd2"
            android:id="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="790dp"
            android:scaleType="matrix"
            android:layout_height="65dp" />

        <ImageButton
            app:srcCompat="@drawable/pluss"
            android:id="@+id/addAProfile"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp" />

        <ImageView
            app:srcCompat="@drawable/bestsearchbar"
            android:id="@+id/imageView4"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="210dp"
            android:layout_alignBottom="@+id/addAProfile"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp" />

        <ImageButton
            app:srcCompat="@drawable/bell"
            android:id="@+id/imageButton2"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout6">

        <ImageButton
            app:srcCompat="@drawable/newsbutton2"
            android:scaleType="fitEnd"
            android:background="#00ffffff"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ibNewsBlack" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/settingsbuttonblue2"
            android:id="@+id/ibSettings"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/liveratesbuttongrey2"
            android:id="@+id/ibLiveRatesBlack"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ibSettings"
            android:layout_toStartOf="@+id/ibSettings" />

        <ImageButton
        app:srcCompat="@drawable/economiccalendarbuttongrey2"
        android:id="@+id/ibEconCalBlack"
        android:background="#00ffffff"
        android:scaleType="fitEnd"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:cropToPadding="false"

            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ibNewsBlack"
            android:layout_toEndOf="@+id/ibNewsBlack" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout7"><![CDATA[

        // Notifications buttons



        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />



        // Dark and Light buttons



        ]]>

        <Button
            android:id="@+id/bChangePassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/bNot"
            android:layout_alignLeft="@+id/bNotOn"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bNot"
            android:layout_alignStart="@+id/bNotOn"
            android:text="Change password"
            android:textAllCaps="false"
            android:textSize="23sp" />

        <Button
            android:id="@+id/bNotOn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bChangePassword"
            android:layout_alignLeft="@+id/bNewsOn"
            android:layout_alignStart="@+id/bNewsOn"
            android:backgroundTint="#003662"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <Button
            android:id="@+id/bDark"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bNewsOn"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/bNews"
            android:onClick="true"
            android:text="Dark"
            android:textAllCaps="false"
            android:textSize="23sp" />

        <Button
            android:id="@+id/bNews"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bNot"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:onClick="true"
            android:text="News"
            android:textAllCaps="false"
            android:textSize="23sp" />

        <Button
            android:id="@+id/bNewsOn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bNotOn"
            android:layout_alignLeft="@+id/bDark"
            android:layout_alignStart="@+id/bDark"
            android:backgroundTint="#003662"
            android:onClick="true"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <Button
        android:text="Notifications"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/bNot"
        android:textAllCaps="false"
            android:textSize="23sp"
            android:layout_above="@+id/bChangePassword"
            android:layout_alignLeft="@+id/bNews"
            android:layout_alignStart="@+id/bNews" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bNews"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#2B292A"
            android:onClick="true"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bLogout"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="23sp" />


</RelativeLayout>
