<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liutaurasmazonas.cslogintrying.WebViewActivity">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/ibEconCalBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:background="#00ffffff"
            android:cropToPadding="false"
            android:scaleType="fitEnd"
            android:src="@drawable/economiccalendarbuttonblue2" />

        <ImageButton
            android:id="@+id/ibLiveRates"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ibEconCalBlack"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:src="@drawable/liveratesbuttongrey2" />

        <ImageButton
            android:id="@+id/ibNewsBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:src="@drawable/newsbutton2" />

        <ImageButton
            android:id="@+id/ibSettingsBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:src="@drawable/settingsbuttongrey2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="790dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="matrix"
            android:src="@drawable/topbarcremebackgroundddd2" />

        <ImageButton
            android:id="@+id/addAProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="16dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/pluss" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="270dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/addAProfile"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="9dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/bestsearchbar" />

    </RelativeLayout>
    <WebView
        android:layout_above="@+id/rl1"
        android:layout_below="@+id/relativeLayout6"
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp" />

</RelativeLayout>
