<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liutaurasmazonas.cslogintrying.RegisterActivity"
    android:background="@drawable/loginbckg"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etCompanysID"
        android:hint="User ID"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_above="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginBottom="9dp" />

    <EditText

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etSurname"
        android:hint="Surname"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/white"
        android:layout_above="@+id/etCompanysID"
        android:layout_alignLeft="@+id/etCompanysID"
        android:layout_alignStart="@+id/etCompanysID"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etRepeatpassword"
        android:hint="Repeat Password"
        android:textColorHint="@android:color/background_light"
        android:textColor="@android:color/white"
        android:layout_width="300dp"
        android:layout_above="@+id/bRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etName"
        android:hint="Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/etSurname"
        android:layout_alignLeft="@+id/etSurname"
        android:layout_alignStart="@+id/etSurname" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:selectAllOnFocus="false"
        android:layout_marginBottom="9dp"
        android:layout_above="@+id/etRepeatpassword"
        android:layout_alignLeft="@+id/etRepeatpassword"
        android:layout_alignStart="@+id/etRepeatpassword" />

    <Button
        android:text="REGISTER"
        android:layout_height="wrap_content"
        android:id="@+id/bRegister"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:contextClickable="true"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp" />

    <TextView
        android:text="Back to Login Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/tvBacktologin"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>
