<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liutaurasmazonas.cslogintrying.HomePageNews">

<!--:app/src/main/res/layout/home_page_newsxml-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="219dp"
            android:text="hello"
            android:textColor="#4286f4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="790dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="matrix"
            app:srcCompat="@drawable/topbarcremebackgroundddd2" />

        <ImageButton
            android:id="@+id/addAProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pluss" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/addAProfile"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bestsearchbar" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bell" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/ibNewsBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/newsbutton2" />

        <ImageButton
            android:id="@+id/ibEconCalBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:background="#00ffffff"
            android:cropToPadding="false"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/economiccalendarbuttongrey2" />

        <ImageButton
            android:id="@+id/ibLiveRates"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ibEconCalBlack"
            android:layout_toRightOf="@+id/ibEconCalBlack"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/liveratesbuttonblue2" />

        <ImageButton
            android:id="@+id/ibSettingsBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/settingsbuttongrey2" />

    </RelativeLayout>


</RelativeLayout>
