<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liutaurasmazonas.cslogintrying.AddProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="790dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:scaleType="matrix"
            app:srcCompat="@drawable/topbarcremebackgroundddd2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bestsearchbar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="16dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pluss" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bell" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:textSize="26sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:id="@+id/etCareer"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/etName"
                    android:ems="10"
                    android:hint="Career"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    app:srcCompat="@drawable/thindragos2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="13dp">

                <CheckBox
                    android:id="@+id/nfRenewableEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cbMedi"
                    android:layout_alignBottom="@+id/cbMedi"
                    android:layout_toEndOf="@+id/cbMedi"
                    android:text="Renewable Energy" />

                <CheckBox
                    android:id="@+id/cbTech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:id="@+id/cbMedi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cbTech"
                    android:layout_alignBottom="@+id/cbTech"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/cbTech"
                    android:text="Medicine" />

                <CheckBox
                    android:id="@+id/nfGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="Google" />

                <Button
                    android:id="@+id/News_Filtering_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/News_Filtering"
                    android:layout_alignBottom="@+id/News_Filtering"
                    android:layout_alignParentEnd="true"
                    android:text="Save"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/nfTesla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/nfRenewableEnergy"
                    android:text="Tesla" />

                <CheckBox
                    android:id="@+id/cfNovartis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/cbMedi"
                    android:text="Novartis" />

                <TextView
                    android:id="@+id/News_Filtering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Filtering"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/lrsYHOO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lrsAAPL"
                    android:layout_marginLeft="21dp"
                    android:layout_toEndOf="@+id/lrsAAPL"
                    android:text="Yahoo" />

                <CheckBox
                    android:id="@+id/lrsAAPL"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-33dp"
                    android:layout_toEndOf="@+id/lrsFB"
                    android:text="Apple" />

                <CheckBox
                    android:id="@+id/lrsFB"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@+id/Shares"
                    android:text="FB" />

                <TextView
                    android:id="@+id/Live_Rates_Filtering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView7"
                    android:layout_marginTop="8dp"
                    android:text="Live Rates Filtering"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/thindragos2" />

                <TextView
                    android:id="@+id/Shares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/lrsFB"
                    android:layout_alignBottom="@+id/lrsFB"
                    android:text="Shares:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbEURUSD"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lrcuUSDRUB"
                    android:layout_toEndOf="@+id/lrcuUSDRUB"
                    android:text="EUR/USD" />

                <CheckBox
                    android:id="@+id/lrcuUSDRUB"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/Currencies"
                    android:layout_alignBottom="@+id/Currencies"
                    android:layout_marginStart="-4dp"
                    android:layout_toEndOf="@+id/lrcuGBPUSD"
                    android:text="USD/RUB" />

                <CheckBox
                    android:id="@+id/lrcoSILVER"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/lrcoGOLD"
                    android:layout_alignBottom="@+id/lrcoGOLD"
                    android:layout_toEndOf="@+id/lrcoGOLD"
                    android:text="Silver" />

                <CheckBox
                    android:id="@+id/lrcoGOLD"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/lrcuGBPUSD"
                    android:layout_alignTop="@+id/Commodities"
                    android:text="Gold" />

                <TextView
                    android:id="@+id/Commodities"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lrcuGBPUSD"
                    android:layout_marginTop="10dp"
                    android:text="Commodities:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Currencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="Currencies:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/lrcuGBPUSD"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/Currencies"
                    android:layout_alignBottom="@+id/Currencies"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/Indices"
                    android:text="GBP/USD" />

                <TextView
                    android:id="@+id/Indices"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Commodities"
                    android:layout_marginTop="9dp"
                    android:text="Indices:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/lriNSDQ"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/Indices"
                    android:layout_toEndOf="@+id/Commodities"
                    android:text="NASDAQ" />

                <CheckBox
                    android:id="@+id/lriSP500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lrcuUSDRUB"
                    android:layout_alignTop="@+id/lriNSDQ"
                    android:layout_marginLeft="40dp"
                    android:text="S and P" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/ibEconCalBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="90dp"
            android:background="#00ffffff"
            android:cropToPadding="false"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/economiccalendarbuttongrey2" />

        <ImageButton
            android:id="@+id/ibLiveRates"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ibEconCalBlack"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/liveratesbuttongrey2" />

        <ImageButton
            android:id="@+id/ibNewsBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/newsbutton2" />

        <ImageButton
            android:id="@+id/ibSettingsBlack"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/settingsbuttongrey2" />

    </RelativeLayout>


</RelativeLayout>