<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.creditsuisse.SettingsActivity">

    // @drawable/econcal @+id/ibEconCal

    <ImageButton
        app:srcCompat="@drawable/home"
        android:id="@+id/ibHome"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:cropToPadding="false"
        android:layout_height="65dp"
        android:layout_marginLeft="-12dp"
        android:adjustViewBounds="true"
        android:layout_width="90dp" />

    <ImageButton
        android:layout_height="65dp"
        app:srcCompat="@drawable/settings"
        android:id="@+id/ibSettings"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_width="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_height="65dp"
        app:srcCompat="@drawable/settingsblack"
        android:layout_alignParentBottom="true"
        android:id="@+id/ibSettingsblack"
        tools:layout_width="90dp"
        android:layout_alignLeft="@+id/ibSettings"
        android:layout_alignStart="@+id/ibSettings"
        android:layout_below="@+id/bChangePassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:layout_width="90dp" />

    <Button
        android:text="Change password"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/bChangePassword"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:onClick="bLight"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/ibEconCal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settingstitle"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    // @+id/ibHome

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/econcal"
        android:id="@+id/ibEconCal"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp" />

    <ImageButton
        app:srcCompat="@drawable/liverates"
        android:id="@+id/ibLiveRates"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:cropToPadding="false"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_toLeftOf="@+id/ibSettings"
        android:layout_toStartOf="@+id/ibSettings"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-6dp" />

    // Notifications buttons

    <Button
        android:text="ON"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_above="@+id/bChangePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bNotOn"
        android:textSize="30sp" />

    <Button
        android:text="Notifications"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/bNot"
        android:textAllCaps="false"
        android:layout_above="@+id/bChangePassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="23sp" />

    // News buttons

    <Button
        android:text="ON"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/bNewsOn"
        android:textSize="30sp"
        android:layout_above="@+id/bNotOn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="News"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/bNews"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_above="@+id/bNot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    // Dark and Light buttons

    <Button
        android:text="Dark"
        android:id="@+id/bDark"
        android:layout_height="60dp"
        android:layout_width="160dp"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_above="@+id/bNews"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="OFF"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:onClick="bLight"
        android:layout_width="160dp"
        android:layout_above="@+id/bNews"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
