<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.liutaurasmazonas.cslogintrying.HomePageNews">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            app:srcCompat="@drawable/newsbutton"
            android:scaleType="fitEnd"
            android:background="#00ffffff"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ibNewsBlack" />

        <ImageButton
            app:srcCompat="@drawable/economiccalendarbuttongrey"
            android:id="@+id/ibEconCalBlack"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:cropToPadding="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/liveratesbuttonblue"
            android:id="@+id/ibLiveRates"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ibEconCalBlack"
            android:layout_toEndOf="@+id/ibEconCalBlack" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/settingsbuttongrey"
            android:id="@+id/ibSettingsBlack"
            android:background="#00ffffff"
            android:scaleType="fitEnd"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/relativeLayout4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            app:srcCompat="@drawable/topbarcremebackgroundddd"
            android:id="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="790dp"
            android:scaleType="matrix"
            android:layout_height="65dp" />

        <ImageButton
            app:srcCompat="@drawable/pluss"
            android:id="@+id/imageButton"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp" />

        <ImageView
            app:srcCompat="@drawable/bestsearchbar"
            android:id="@+id/imageView4"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="210dp"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp" />

        <ImageButton
            app:srcCompat="@drawable/bell"
            android:id="@+id/imageButton9"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout4"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignEnd="@+id/imageButton5"
                android:layout_alignRight="@+id/imageButton5"
                android:layout_below="@+id/relativeLayout4"
                android:background="#0000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/circlesamber" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_toEndOf="@+id/imageButton2"
                android:layout_toRightOf="@+id/imageButton2"
                android:background="#0000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/circlesredvodafone" />

            <ImageButton
                android:id="@+id/googleImgBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_toLeftOf="@+id/imageButton7"
                android:layout_toStartOf="@+id/imageButton7"
                android:background="#0000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/circlesgreen" />

            <ImageButton
                android:id="@+id/ambergrey"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_toLeftOf="@+id/imageButton7"
                android:layout_toStartOf="@+id/imageButton7"
                android:background="#0000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/circlesambergrey" />

            <ImageButton
                android:id="@+id/googlegrey1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_toLeftOf="@+id/imageButton7"
                android:layout_toStartOf="@+id/imageButton7"
                android:background="#0000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/circlesgooglegrey" />

            <ImageButton
                android:id="@+id/greygoogle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_toLeftOf="@+id/imageButton7"
                android:layout_toStartOf="@+id/imageButton7"
                android:background="#0000"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/circlesambergrey" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>


